# hallmark-givingtree-2025-frontend

./: .gitignore  .npmrc  CLAUDE.md  NEXTJS_MIGRATION_PLAN.md  README.md  azure-pipelines.yml  next.config.js  nuget.config  package.json  pnpm-lock.yaml  staticwebapp.config.json  tailwind.config.js  tsconfig.json
.claude/: context.md
.claude/commands/: create-plan.md  execute-plan.md  feature.md  pr.md
StaticFiles/: Program.cs  Startup.cs  StaticFiles.csproj  StaticFilesModule.cs  appsettings.json
StaticFiles/Configuration/: PrelaunchSettings.cs  Settings.cs
StaticFiles/Extensions/: AddConfigJsBuilder.cs  AddReactAppBuilder.cs  ApplicationInitializationContextExtensions.cs  PrelaunchAuthBuilder.cs  SeedAdminUserBuilder.cs  StringExtensions.cs
StaticFiles/Pages/: _ViewImports.cshtml
StaticFiles/Pages/Login/: Index.cshtml  Index.cshtml.cs
StaticFiles/Pages/Shared/: _Layout.cshtml
StaticFiles/Properties/: launchSettings.json
StormIdeas.Config/: RegisterSettingsExtension.cs  StormIdeas.Config.csproj  StormIdeasConfigModule.cs
StormIdeas.Config/Attributes/: AppSettingsAttribute.cs  IfExistsAttribute.cs
api/: GetSettings.cs  Settings.cs
backup/: package.json
backup/public/: config.js  index.html
backup/src/: App.tsx  constants.ts  index.tsx
backup/src/components/: CommunityTreePage.tsx  DeedsPage.tsx  FormPage.tsx  Header.jsx  HowItWorksPage.tsx  IntroPage.tsx  Loader.tsx  SponsorLogo.tsx  TreeNavigation.tsx  YourTreePage.tsx
backup/src/helpers/: GetConfig.ts  (+2 more)
src/app/: CommunityTreeClient.tsx  layout.tsx  page.tsx
src/components/: CloseWindow.tsx  DeedsPage.tsx  Header.tsx  HowItWorksPage.tsx  Loader.tsx  SecuredRoute.tsx  SponsorLogo.tsx  TreeNavigation.tsx
src/images/: HallmarkChannelLogo.jsx
src/lib/: actions.ts  theme-provider.tsx  theme.ts  user-context.tsx
src/styles/: _variables.scss  globals.scss
src/types/: index.ts
(+146 files in other folders)
