<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
  </ItemGroup>

</Project>
